<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kamrulhasan.EmergencyAlert.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#00000000">

   <!-- <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </FrameLayout>-->

     <ImageButton
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/MedButton"
        android:src="@drawable/medical_emergency"
        android:background="#00000000"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/PoliceButton"
        android:src="@drawable/police_emergency"
        android:background="#00000000"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:layout_below="@+id/MedButton"
        android:layout_alignLeft="@+id/MedButton"
        android:layout_alignStart="@+id/MedButton" />


    <ImageButton
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/FireButton"
        android:src="@drawable/fire_emergency"
        android:background="#00000000"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:layout_below="@+id/PoliceButton"
        android:layout_alignLeft="@+id/MedButton"
        android:layout_alignStart="@+id/MedButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/choice"
        android:textSize="25sp"
        android:textColor="#ff0000"
        android:text="@string/tempo"
        android:gravity="center"
        android:layout_below="@+id/FireButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
